            - name: suhail
  # You may pin to the exact commit or the version.
  # uses: suharshan/split-tests@7941735ea725966fa3ba44188732afa8b1df9fa0
  uses: suhail
  with:
    # Total number of instances executing the tests (integer)
    split-total: 
    # Index of this instance executing the tests (integer)
    split-index: 
    # Glob pattern to find test files (default "spec/**/*_spec.rb") (string)
    glob: # optional, default is spec/**/*_spec.rb
    # Glob pattern to exclude test files (string)
    exclude-glob: # optional, default is 
    # Path to a JUnit XML report to use for test timings (string)
    junit-path: # optional
    # Use line count to estimate test times (boolean)
    line-count: # optional
          
